<html>
<head>
<title>Magic Mechanical Air Conditioner Heater Furnace HVAC | Bay Area</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<meta name="keywords" content="air condition, air conditioner, HVAC, air conditioning, air conditioners, water heater, heater, heaters, furnace, furnaces, heat pump, tankless water heater, heating, cooling, heating cooling, heating and air conditioning, hot water heater, water heaters, heating & air, electric water heater, air central unit, gas furnace, electric furnace, central air, ac unit, air cooler, air filter,air filters, air purifier, air purifiers, air cleaner, air cleaners, air quality, humidifier, dehumidifier, climate control, home heating, zone control, thermostat, repair, maintenance, install, heating contractor, heating and cooling contractor San Jose, Campbell, Santa Clara, Sunnyvale, Bay Area, Saratoga, Mountain View, Milpitas, Fremont, Palo Alto, Morgan Hill, Cupertino, Los Gatos, Los Altos, Bob Shedrin
">
<meta name="description" content="Contact US - Air Conditioners, Heaters, Air Cleaner, Humidifier, Dehumidifier Ductless Split System, Roof Top Unit, Ventilation install repair maintenance tune-up also in Milpitas, Los Altos Hills">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- main content -->
<div id="central">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
   <tr>
        <td colspan="2" valign="top">
              <image src="images/header.gif">
        </td>
   </tr>
   <tr>
        <td colspan="2">
           <ul id="navlist">
             <li><a id="n1" href="index.html">Home</a></li>
             <li><a id="n2" href="product.html">Products</a></li>
             <li><a id="n3" href="service.html">Services</a></li>
             <li><a id="n4" href="feedback.html">Feedback</a></li>
             <li><a id="n5" href="contactus.html">Contact Us</a></li>
             <li><img id="n6" src="images/phone_blink.gif"></li>
           </ul>
        </td>
   </tr>
   
   <tr> 
   <td>
           <div id="banner" align="left">
             <img src="images/twogirls.jpg" width="438" height="154">
           </div>
      </td>
        
    <td rowspan="2" valign="top">
                    <div id="phonebox">
              		<table width="240" border="0">
     				 <tr>
                     <td>
                     	<p>San Jose</p> 
                       	<p>Saratoga</p>
                   	   <p>Santa Clara</p>
                      	<p>Campbell</p>
                      	<p>Los Gatos</p>
                      	<p>Cupertino</p>
             			<p>Sunnyvale</p></td>
                      <td>
                      	<p>Palo Alto</p>
                      	<p>Los Altos</p>
                        <p>Los Altos Hills</p>
                        <p>Mountain View</p>
                        <p>Milpitas</p>
                        <p>Fremont</p>
              			<p>Morgan Hill</p></td>
           			</tr>
                 	</table>
                  </div>
        <div id="middle">
        <h3>Thank you for visiting our website.</h3>
        <p1>Please fill out the following form to request information or provide feedback about our site. When you are finished, click the 'Submit' button to send us your message. You will see a confirmation below.</p>
       
        <form action="MAILTO:info@magicmechanical.com" method="post" enctype="text/plain">
		<p2>First Name:<br> <input type="text" name="FirstName" value="" /></p>
		<p2>Last Name:<br> <input type="text" name="LastName" value=""  /></p>
        <p2>Organization Name: <br><input type="text" name="OrgName" value="" /></p>
        <p2>Street Address:<br> <input type="text" name="Adress" value="" /></p>
        <p2>City:<br> <input type="text" name="City" value="" /></p>
        <p2>State:<br> <input type="text" name="State" value="California" size="10" />&nbsp;Zip Code: <input type="text" name="ZipCode" value="" size="5" /></p>
        <p2>E-mail Address:<br> <input type="text" name="Email" value="" /></p>
        <p2>Work Phone:<br> <input type="text" name="WorkPhone" value="" /></p>
        <p2>Fax:<br> <input type="text" name="Fax" value="" /></p>
        <p2>Subject:<br/> <textarea name="Subject" rows="2" size="100"></textarea></p>
        <p2>Message:<br/> <textarea name="Message" rows="4" size="100"></textarea></p>
		<p2><input type="submit" value="Send">
		<input type="reset" value="Reset"></p2>

		</form> 

        
   </tr>

<!-- central -->
   <tr>    
        <td valign="top" align="left">
          <div id="middle4">
              <h1>Contact Us</h1>
              <P>Call us for furnace and air conditioner maintenance or repair.</p>
              <P>Call us to schedule a free estimate for heating and air conditioning installation.</p><br>
              <p><img src="images/phone_num_index.gif"></p><br>
              <p>Weekend and evening appointments are available.</p>
              <p>You may click the link below to arrange an in-home free estimate. We will contact you in a timely manner.</p><r>
              <p><a href="mailto:info@magicmechanical.com?&body=1. Name <br>2. My address <br> 3. Phone number"><img src="images/mail.gif" border="0" align="middle">&nbsp; &#58; info@magicmechanical.com</a>
              </p><br>
              <h2>Print the coupons for savings.</h2>
              <br>
          <a href="coupon_one.html" target="_blank"><img src="images/coupon_one.gif" border="0" width="350px" ></a><br><br>
          <a href="coupon_hvac.html" target="_blank"><img src="images/coupon_hvac.gif" border="0" width="350px" ></a>          
          </div>
        </td>      
    </tr>
     
<!-- footer -->
   <tr  clospan="2">
          <td  colspan="3"><image src="images/footer.gif"></td>
   </tr>
</table>
</div>
</body>
</html>
