<html>
<head>
<title>Magic Mechanical HVAC Furance Specialists in Sunnyvale</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<meta name="keywords" content="air condition, air conditioner, HVAC, air conditioning, air conditioners, water heater, heater, heaters, furnace, furnaces, heat pump, tankless water heater, heating, cooling, heating cooling, heating and air conditioning, hot water heater, water heaters, heating & air, electric water heater, air central unit, gas furnace, electric furnace, central air, ac unit, air cooler, air filter,air filters, air purifier, air purifiers, air cleaner, air cleaners, air quality, humidifier, dehumidifier, climate control, home heating, zone control, thermostat, repair, maintenance, install, heating contractor, heating and cooling contractor San Jose, Campbell, Santa Clara, Sunnyvale, Bay Area, Saratoga, Mountain View, Milpitas, Fremont, Palo Alto, Morgan Hill, Cupertino, Los Gatos, Los Altos, Bob Shedrin">
<meta name="description" content="Feedback - Central Air, Home Heating Cooling, Air Conditioning Heating Cooling System Contractor - install repair maintenance also in Palo Alto, Los Altos">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- main content -->
<div id="central">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
   <tr>
        <td colspan="3" valign="top">
              <image src="images/header.gif">
        </td>
   </tr>
   <tr>
        <td colspan="3">
           <ul id="navlist">
             <li><a id="n1" href="index.html">Home</a></li>
             <li><a id="n2" href="product.html">Products</a></li>
             <li><a id="n3" href="service.html">Services</a></li>
             <li><a id="n4" href="feedback.html">Feedback</a></li>
             <li><a id="n5" href="contactus.html">Contact Us</a></li>
             <li><img id="n6" src="images/phone_blink.gif"></li>
           </ul>
        </td>
   </tr>
   <tr> <!-- left side choose us frame -->
        <td rowspan="2" valign="top">
            <div id="frame4"><img src="images/product_1.jpg"></div>
        </td>

        <td colspan="2">
        <div id="banner" align="center">
        <img src="images/family_sit.jpg">
         </div>
         </td>
   </tr>

<!-- central -->
   <tr>    
        <td valign="top" align="left">
            <div id="middle2">
              <h1>Feedback</h1>              
              <h2>Your feedback is one of our most valuable resources, and we greatly appreciate it.</h2>
              <p>&nbsp;</p>
              <p>&#8220;At first I was a little skeptical and quite scared in making the decision in having an air conditioning system installed. But when you came and started to describe to me the options available to me, you made it so much easier to make decision without being pressured.
                  I would like to thank you for a job well done on my house and looking forward to refer you to all my friends and relatives when they search for a reputable HVAC contractor.&#8221;
              </p>
              <p>-- <font color="#336600">B. E., San Jose (7950)</font></p>
              <p>&nbsp;</p>
                 <div id="dot"><img src="images/dotbg.gif"></div>
              <p>&#8220;Bob from Magic Mechanical installed central air in my house. He did an excellent job and I am very satisfied with the service and the equipment. Bob is very professional and also he cares about his clients and gives them very good advise.&#8221;</p>
              <p>-- <font color="#336600">R. K., Campbell (6704)</font></p>
              <p>&nbsp;</p>
                 <div id="dot"><img src="images/dotbg.gif"></div>
              <p>&#8220;I have searched numerous websites trying to find the best air conditioner to replace my current 20+ year old air conditioner, which I inherited when I bought the house.
                 I am an engineer, so it is hard to find the right one because my expectations are higher than normal standards. I finally used Magic Mechanical. I wasn't sure if it was the right choice at the time, but after the work was completed, my family and I were very satisfied.&#8221;</p>
              <p>-- <font color="#336600">J. Y., San Jose (4264)</font></p>
              <p>&nbsp;</p>
                 <div id="dot"><img src="images/dotbg.gif"></div>
              <p>&#8220;Thank you for your installation of a central air conditioning unit and furnace at our house. We are pleased with your consultation and work. The job was done very quickly and without problems. The air conditioner works quietly and cools the house very nicely.&#8221;</p>
              <p>-- <font color="#336600">A. K., San Jose (5805)</font></p>
              <p>&nbsp;</p>
          </div>

       </td>  
    </tr>
   
<!-- footer -->
   <tr  clospan="2">
          <td  colspan="3"><image src="images/footer.gif"></td>
   </tr>
</table>
</div>
</body>
</html>