<html>
<head>
<title>Magic Mechanical Air Conditioner Heater Specialists San Jose</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<meta name="keywords" content="air condition, air conditioner, HVAC, air conditioning, air conditioners, water heater, heater, heaters, furnace, furnaces, heat pump, tankless water heater, heating, cooling, heating cooling, heating and air conditioning, hot water heater, water heaters, heating & air, electric water heater, air central unit, gas furnace, electric furnace, central air, ac unit, air cooler, air filter,air filters, air purifier, air purifiers, air cleaner, air cleaners, air quality, humidifier, dehumidifier, climate control, home heating, zone control, thermostat, repair, maintenance, install, heating contractor, heating and cooling contractor San Jose, Campbell, Santa Clara, Sunnyvale, Bay Area, Saratoga, Mountain View, Milpitas, Fremont, Palo Alto, Morgan Hill, Cupertino, Los Gatos, Los Altos, Bob Shedrin">
<meta name="description" content="Air Conditioning, Heating, Cooling, HVAC, Air Conditioners, Heaters, Furnace, Heat Pump, Water Heater install repair maintenance tune up also in Fremont Milpitas Morgan Hill">

   <script type="text/javascript">
   <!--
   function newImage(arg) {
	   if (document.images) {
		   rslt = new Image();
		   rslt.src = arg;
		   return rslt;
	   }
   }

   function changeImages() {
	   if (document.images && (preloadFlag == true)) {
		   for (var i=0; i<changeImages.arguments.length; i+=2) {
			   document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		   }
	   }
   }

   var preloadFlag = false;
   function preloadImages() {
	   if (document.images) {
		   button1_over = newImage("images/button1_over.gif");
		   button2_over = newImage("images/button2_over.gif");
		   button3_over = newImage("images/button3_over.gif");
		   preloadFlag = true;
	   }
   }

   // -->
   </script>
   <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  onload="preloadImages();">
<!-- main content -->
<div id="central">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
   <tr>
        <td colspan="3" valign="top">
              <image src="images/header.gif">
        </td>
   </tr>
   <tr>
        <td colspan="3" valign="middel">
           <ul id="navlist">
             <li><a id="n1">Home</a></li>
             <li><a id="n2" href="product.html">Products</a></li>
             <li><a id="n3" href="service.html">Services</a></li>
             <li><a id="n4" href="feedback.html">Feedback</a></li>
             <li><a id="n5" href="contactus.html">Contact Us</a></li>
             <li><img id="n6" src="images/phone_h.gif"></li>
           </ul>
          
   </tr>
   <tr> <!-- left side choose us frame -->
        <td rowspan="2" valign="top">
            <div id="frame1"><img src="images/frame_choose.gif"></div>
        </td>

        <td colspan="2">
        <div id="banner">
        <!-- flash movie -->
          <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="490" HEIGHT="110" id="banner3" ALIGN="left">
          <PARAM NAME=movie VALUE="banner3.swf"> 
          <PARAM NAME="loop" VALUE="false"> 
          <PARAM NAME="menu" VALUE="false"> 
          <PARAM NAME="quality" VALUE="high"> 
          <PARAM NAME="bgcolor" VALUE="#FFFFFF"> 
          <EMBED src="banner3.swf" loop="false" menu="false" quality="high" bgcolor="#FFFFFF"  WIDTH="490" HEIGHT="110" NAME="banner3" ALIGN="left"
  PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
          </OBJECT>
         </div>
     </td>
   </tr>

<!-- central -->
   <tr>    
        <td align="left">
          <div id="middle">
          <p><img src="images/3machine.jpg" align="left">If you are looking for a reliable and highly 
accomplished HVAC company, look no further. Please give us a call for repair, maintenance or installations for indoor comfort system. With more than 20 years&#39; experience in HVAC business, Magic Mechanical Heating &amp; Cooling is the real solution for your air
 conditioning and heating systems. 
</p>
              <p>Magic Mechanical  is conveniently located in the Bay Area in California.</p>
              <p>We take great pride in our ability to provide professional and individual service consistently. We provide service to residential and commercial customers. We are proud to be a dealer of American Standard heating and conditioning / air conditioning products. As an independent contractor, we offer other brands HVAC systems to best fit your needs.</p>
<p>To schedule a repair or maintenance appointment, simply call us at 
          </p>
<p><img src="images/phone_num_index.gif"></p>
<p>Call for a free estimate for new installation or replacement of existing heating &amp; cooling system today.</p>
            

 <p>We guarantee competitive prices and superior service. 
            </p>
              <br>
          </div>
        </td>
        <td rowspan="2" valign="top" align="left"> <!-- right side layers -->
              <div id="layer1"><img src="images/award-jpg-120x155.jpg" width="120" height="155"></div>
              <div id="layer2"><a href="mailto:info@magicmechanical.com?&body=1. Name <br> 2. My address <br> 3. Telephone number" target="_blank"
                                  onmouseover="changeImages('button1', 'images/button1_over.gif'); return true;"
	                          onmouseout="changeImages('button1', 'images/button1.gif'); return true;"
	                          onmousedown="changeImages('button1', 'images/button1_over.gif'); return true;"
	                          onmouseup="changeImages('button1', 'images/button1_over.gif'); return true;">
                                  <img name="button1" src="images/button1.gif" border="0">
                               </a>
              </div>
              <div id="layer2"><a href="coupon.html" target="_blank"
                                  onmouseover="changeImages('button2', 'images/button2_over.gif'); return true;"
	                          onmouseout="changeImages('button2', 'images/button2.gif'); return true;"
	                          onmousedown="changeImages('button2', 'images/button2_over.gif'); return true;"
	                          onmouseup="changeImages('button2', 'images/button2_over.gif'); return true;">
                                  <img name="button2" src="images/button2.gif" border="0">
                               </a>
              </div>
              <div id="layer2"></div>              
              <div id="layer3">
              <!--weather.com code -->
               <div id="wx_module_7968">
                 <a href="http://www.weather.com/weather/local/USCA0993">San Jose Weather Forecast, CA</a>
               </div>

               <script type="text/javascript">
               /* Locations can be edited manually by updating 'wx_locID' below.  Please also update */
               /* the location name and link in the above div (wx_module) to reflect any changes made. */
               var wx_locID = 'USCA0993';

               /* If you are editing locations manually and are adding multiple modules to one page, each */
               /* module must have a unique div id.  Please append a unique # to the div above, as well */
               /* as the one referenced just below.  If you use the builder to create individual modules  */
               /* you will not need to edit these parameters. */
               var wx_targetDiv = 'wx_module_7968';

               /* Please do not change the configuration value [wx_config] manually - your module */
               /* will no longer function if you do.  If at any time you wish to modify this */
               /* configuration please use the graphical configuration tool found at */
               /* https://registration.weather.com/ursa/wow/step2 */
               var wx_config='SZ=180x150*WX=FHW*LNK=SSNL*UNT=F*BGC=e1e1e1*MAP=null|null*DN=www.magicmechanical.com*TIER=0*PID=1066271223*MD5=e7b38e70d3df2cab809d5ea0c13c5c39';

               document.write('<scr'+'ipt src="'+document.location.protocol+'//wow.weather.com/weather/wow/module/'+wx_locID+'?config='+wx_config+'&proto='+document.location.protocol+'&target='+wx_targetDiv+'"></scr'+'ipt>');  
               </script>
            <!--weather.com code end-->
            </div>
            <div id="layer4"><img src="images/visa_master.jpg"></div>
            <p>&nbsp;</p>
  
      </td>
    </tr>

    <tr>
        <td colspan="2">
           <div id="frame2"><img src="images/frame_area.gif"></div>
        </td>
    </tr> 
<!-- footer -->
   <tr>
          <td  colspan="3"><image src="images/footer.gif"></td>
   </tr>
</table>
</div>
</body>
</html>