<html>
<head>
<title>Magic Mechanical Air Conditioning Furnace Specialists in Santa Clara</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<meta name="keywords" content="air condition, air conditioner, HVAC, air conditioning, air conditioners, water heater, heater, heaters, furnace, furnaces, heat pump, tankless water heater, heating, cooling, heating cooling, heating and air conditioning, hot water heater, water heaters, heating & air, electric water heater, air central unit, gas furnace, electric furnace, central air, ac unit, air cooler, air filter,air filters, air purifier, air purifiers, air cleaner, air cleaners, air quality, humidifier, dehumidifier, climate control, home heating, zone control, thermostat, repair, maintenance, install, heating contractor, heating and cooling contractor San Jose, Campbell, Santa Clara, Sunnyvale, Bay Area, Saratoga, Mountain View, Milpitas, Fremont, Palo Alto, Morgan Hill, Cupertino, Los Gatos, Los Altos, Bob Shedrin">
<meta name="description" content="Dealer of American Standard- Air Conditioners, Heaters, Water Heaters, Air Filter, Air Purifier, Thermostat, Dehumidifier, Humidifier also in Cupertino, Mountain View">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- main content -->
<div id="central">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
   <tr>
        <td colspan="3" valign="top">
              <image src="images/header.gif">
        </td>
   </tr>
   <tr>
        <td colspan="3">
           <ul id="navlist">
             <li><a id="n1" href="index.html">Home</a></li>
             <li><a id="n2">Products</a></li>
             <li><a id="n3" href="service.html">Services</a></li>
             <li><a id="n4" href="feedback.html">Feedback</a></li>
             <li><a id="n5" href="contactus.html">Contact Us</a></li>
             <li><img id="n6" src="images/phone_h.gif"></li>
           </ul>
          
   </tr>
   <tr> <!-- left side machines frame -->
        <td rowspan="2" valign="top">
             <div id="frame4">
               <div id="pic"><a href="http://www.americanstandardair.com/HomeOwner/Products/Furnaces/" target="_blank"><img src="images/product_1a.jpg" border="0"></a></div>
               <div id="pic1"><a href="http://www.americanstandardair.com/HomeOwner/Products/AirConditioners/" target="_blank"><img src="images/product_1b.jpg" border="0"></a></div>
               <div id="pic1"><a href="http://www.fujitsugeneral.com/wallmounted.htm" target="_blank"><img src="images/product_1c.jpg" border="0"></a></div>
               <div id="pic1"><a href="http://www.americanstandardair.com/HomeOwner/Products/AirCleaners/" target="_blank"><img src="images/product_1d.jpg" border="0"></a></div>
               <div id="pic1"><a href="http://www.americanstandardair.com/HomeOwner/Products/Humidifiers/" target="_blank"><img src="images/product_1e.jpg" border="0"></a></div>
               <div id="pic1"><a href="http://www.americanstandardair.com/HomeOwner/Products/Thermostats/" target="_blank"><img src="images/product_1f.jpg" border="0"></a></div>
             </div>
        </td>
        <td colspan="2">
        <div id="banner" align="left">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/product_s2.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/product_s1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/product_s3.jpg">
         </div>
         </td>              
   </tr>

<!-- central -->
   <tr>    
        <td align="left" valign="top">
            <div id="middle3">
              <h1>Products </h1>              
              <p>Magic Mechanical Service (MMS) install / repair HVAC systems, commonly known as air conditioners and furnaces. We are proud to be a dealer of American Standard heating, air conditioning and air purification products.  As independent dealer, we have right to offer other brands of HVAC products that fit the best.    </p>
              <p>&nbsp;</p>
              <p>MMS designs indoor comfort systems with heating, air conditioning and air purification products that best fit your needs and wishes. The progress in engineering and manufacturing made available heating and air conditioning systems with wide range of features and technical characteristics.  Let Magic Mechanical comfort consultant help you determine the right system for your home, choose from a variety of heating, air conditioning and air purification products and design a total comfort system that fits your home and your needs.    </p>
              <p>&nbsp;</p>
              <p>Call for a free in home consultation and estimate for a new HVAC system installation or replacement </p>
              <p>&nbsp;</p>
              <h2>Furnace</h2><p> from a basic modern furnace to the most advanced, high-efficiency, variable-speed, three-stage heating, communicating furnace, providing the best comfort and up to 96% energy efficiency.   </p>
              <p>&nbsp;</p>
              <h2>Hybrid Heating</h2><p> (dual fuel) system that operates on electricity and gas fuel, allowing owner to choose between energy sources.   </p>
              <p>&nbsp;</p>
              <h2>Air conditioner</h2><p> with SEERs ranging from 13 to as high as 21, are available in single-stage and two-stage cooling. Two-stage cooling systems deliver quiet operation, better temperature control, and lower operating cost. The higher SEER (seasonal energy efficiency rating), the more energy efficient is air conditioner.   </p>
              <p>&nbsp;</p>
              <h2>Ductless heater and air conditioner</h2><p> They provide heating-cooling to the space where it is needed.</p>
              <p>&nbsp;</p>
              <h2> Air purification system</h2><p> From basic furnace filter to the most advanced filtration systems, which clean the air in a whole house, removing up to 99.98% of unwanted particles and allergens.   </p>
              <p>&nbsp;</p>
              <h2>Humidifier and de-humidifier</h2><p> To optimize indoor humidity.   </p>
              <p>&nbsp;</p>
              <h2>Indoor comfort controller</h2><p> To set level of indoor comfort.   </p>
              <p>&nbsp;</p>
              <h2>Zone control</h2><p> A system that keeps temperature in each zone-room independently.</p>
              <p>&nbsp;</p>
              <p> For more details and to find what is best for you, call</p>              <img src="images/phone_num.gif">

        </td>        
    </tr>
    <tr><td>&nbsp;</td></tr>
    
<!-- footer -->
   <tr>
        <td  colspan="3"><image src="images/footer.gif"></td>
   </tr>
</table>
</div>
</body>
</html>
