<html>
<head>
<title>Magic Mechanical Heating Cooling Specialists in San Jose</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<meta name="keywords" content="air condition, air conditioner, HVAC, air conditioning, air conditioners, water heater, heater, heaters, furnace, furnaces, heat pump, tankless water heater, heating, cooling, heating cooling, heating and air conditioning, hot water heater, water heaters, heating & air, electric water heater, air central unit, gas furnace, electric furnace, central air, ac unit, air cooler, air filter,air filters, air purifier, air purifiers, air cleaner, air cleaners, air quality, humidifier, dehumidifier, climate control, home heating, zone control, thermostat, repair, maintenance, install, heating contractor, heating and cooling contractor San Jose, Campbell, Santa Clara, Sunnyvale, Bay Area, Saratoga, Mountain View, Milpitas, Fremont, Palo Alto, Morgan Hill, Cupertino, Los Gatos, Los Altos, Bob Shedrin">
<meta name="description" content="Services to Heater, Furnace, Air Conditioner, HVAC, Thermostat, Heat Pump, Air Purifiers, Air Filters, Central Air, Home Heating Installation Repair Maintenance also in Campbell, Saratoga, Los Gatos">
<meta name="generator" content="eSite Builder 3.1.3 Copyright &copy; 1998-2011 Motorola, Inc. All Rights Reserved.">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- main content -->
<div id="central">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
   <tr>
        <td colspan="3" valign="top">
              <image src="images/header.gif">
        </td>
   </tr>
   <tr>
        <td colspan="3">
           <ul id="navlist">
             <li><a id="n1" href="index.html">Home</a></li>
             <li><a id="n2" href="product.html">Products</a></li>
             <li><a id="n3" href="service.html">Services</a></li>
             <li><a id="n4" href="feedback.html">Feedback</a></li>
             <li><a id="n5" href="contactus.html">Contact Us</a></li>
             <li><img id="n6" src="images/phone_h.gif"></li>
           </ul>
        </td>
   </tr>
   <tr> <!-- left side tips frame -->
        <td rowspan="2" valign="top">
            <div id="frame5">
                 <h1>Energy Saving Tips</h1>
                 <ul><h2>Cooling</h2>
                     <li>Have a professional air conditioning contractor clean and check your system before the hot season. 
                     </li>
                     <li>Keep your thermostat at 78 degrees or above when you're not at home. 
                     </li>
                     <li>If you don't have a programmable thermostat, consider to install one.
                     </li>
                     <li>Change or clean your filters monthly during peak usage.
                     </li>
                     <li>Add insulation to your attic and make sure all your doors and windows are weather-stripped.
                     </li>
                  </ul>
                  <ul><h2>Heating</h2>
                     <li>Have your system inspected and serviced by a specialist prior to the beginning of the cold season.
                     </li>
                     <li>Keep your thermostat at the lowest comfortable temperature setting. 
                     </li>
                     <li>If you don't have a programmable thermostat, consider to install one. 
                     </li>
                     <li>Clean or replace your filters regularly. 
                     </li>
                   </ul>
            </div>
        </td>

        <td colspan="2">
        <div id="banner" align="center">
        <img src="images/sleeping.jpg">
         </div>
         </td>
   </tr>

<!-- central -->
   <tr>    
        <td valign="top" align="left">
            <div id="middle2">
              <h1>Services</h1>
              
              <ul>
                 <li>We are providing maintenance and repair of HVAC equipment / systems:</li>
                    <ul>
                       <li>Furnace / Heater</li>
                       <li>Air conditioner</li>
                       <li>Heat pump</li>
                       <li>Ductless split system</li>
                       <li>Roof top unit (heating and cooling)</li>
                    </ul>
                  <li>Furnace and air conditioner system replacement (retrofit) or new installation</li>
                  <li>Water heater installation (tankless and regular)</li>
                  <li>Thermostat</li>
                  <li>Zone control system</li>
                  <li>Duct installation, replacement, and repair</li>
                  <li>Ductless split system installation</li>
                  <li>Ventilation</li>
                  <li>Air purification system installation and repair <I>(Did you know that up to 99.98% of unwanted particles and allergens can be removed?)</I></li>
                  <li>Preventive maintenance service</li>
                  <li>Indoor air comfort system design</li>
                  <li>Service Agreements</li>
                  <li>Warranties</li>
                  <li>Call us today at <img src="images/phone_num_index.gif"></li>
       

        </ul>
          </div>
          <p>&nbsp;</p>
          <div id="frame3">
          <strong><p>To avoid unexpected expenses, we provide an up-front total cost of the job.<br><br>
          Maintenance Service Agreements protect customers from the high cost of unexpected breakdowns of equipment by identifying problems before they may effect our customers' operations and comfort.</p></strong>
          </div>
       </td>  
    </tr>
    <tr><td>&nbsp;</td></tr>
   
   <!-- footer -->
   <tr  clospan="2">
          <td  colspan="3"><image src="images/footer.gif"></td>
   </tr>
</table>
</div>
</body>
</html>